CSProfiles/MainWindow.xaml

<Window x:Class="CSProfiles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSProfiles"
        mc:Ignorable="d"
        Closing="AppClosing"
        Title="CSProfiles" HorizontalAlignment="Left" VerticalAlignment="Top" Width="510" Height="550" MinWidth="510" MinHeight="550" WindowStartupLocation="CenterScreen">
    <Grid Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
            <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                <ComboBox Margin="5" Padding="4" VerticalAlignment="Top" MinWidth="70" ToolTip="Select country group" x:Name="normeCB" DisplayMemberPath="normeName" SelectionChanged="NormeCBChange"/>
                <ComboBox Margin="5" Padding="4" VerticalAlignment="Top" MinWidth="50" ToolTip="Select profiles family" x:Name="familyCB" DisplayMemberPath="profileName" SelectionChanged="FamilyCBChange"/>
                <ComboBox Margin="5" Padding="4" VerticalAlignment="Top" MinWidth="60" ToolTip="Select profile" x:Name="profilesCB" DisplayMemberPath="profileName" SelectionChanged="ProfilesCBChange"/>
            </StackPanel>
            <TextBlock DockPanel.Dock="Right" x:Name="homepageL" PreviewMouseDown="HomePageClick"  ToolTip="Open home page" Cursor="Hand" Margin="5,5,10,5" TextDecorations="Underline" HorizontalAlignment="Right">Home page</TextBlock>
        </DockPanel>
        <ListView Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" x:Name="paramProfilesLV" ContextMenuOpening="ShowingPopMenu">
            <ListView.ContextMenu>
                <ContextMenu x:Name="popMenu">
                    <MenuItem x:Name="popCopyValue" Click="PopCopyValueClick" Header="Copy value to clipboard"/>
                    <MenuItem x:Name="popCopyItem" Click="PopCopyItemClick" Header="Copy item to clipboard"/>
                    <MenuItem x:Name="popCopyAll" Click="PopCopyAllClick" Header="Copy all to clipboard"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="BorderBrush" Value="LightGray" />
                    <Setter Property="BorderThickness" Value="0,0,0,1" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Width="auto" Header="Parametr" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock ToolTip="{Binding paramDesc}" Width="Auto" Padding="0" Margin="0">
                                    <Run Text="{Binding paramNameNor, Mode=OneWay}"/><Run Text="{Binding paramNameSup, Mode=OneWay}" BaselineAlignment="Subscript"/>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="auto" Header="Value">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Padding="0" Margin="0" ToolTip="{Binding paramDesc}" MinWidth="55" Width="Auto" TextAlignment="Left">
                                     <Run Text="{Binding paramValueNor, Mode=OneWay}"/><Run Text="{Binding paramValueSup, Mode=OneWay}" BaselineAlignment="Subscript"/>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="auto" Header="Unit">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock ToolTip="{Binding paramDesc}" MinWidth="30" Width="Auto" Padding="0" Margin="0" TextAlignment="Left">
                                    <Run Text="{Binding paramUnitNor1, Mode=OneWay}"></Run><Run FontSize="8" Text="{Binding paramUnitSup, Mode=OneWay}" BaselineAlignment="Superscript"></Run><Run Text="{Binding paramUnitNor2, Mode=OneWay}"></Run>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <GroupBox x:Name="DxfGB" Grid.Column="2" Grid.Row="3" Header="DXF Options" Margin="5,5,5,5" VerticalContentAlignment="Bottom">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <CheckBox x:Name="frontViewChB" ToolTip="Front view of profile in dxf file" Margin="5" IsChecked="True">Front view</CheckBox>
                    <CheckBox x:Name="topViewChB" ToolTip="Top view of profile in dxf file" Margin="5" IsChecked="True">Top view</CheckBox>
                    <CheckBox x:Name="sideViewChB" ToolTip="Side view of profile in dxf file" Margin="5" IsChecked="True">Side view</CheckBox>
                </StackPanel>
                <Button Click="OpenDxfBtClick" ToolTip="Open dxf file with default associated program" Cursor="Hand" Content="Open dxf"  Padding="3" Margin="5"/>
                <Button Click="SaveDxfBtClick" ToolTip="Save dxf file" Cursor="Hand" Content="Save dxf"  Padding="3" Margin="5"/>
            </StackPanel>
        </GroupBox>
        <DockPanel Grid.Column="1" Grid.Row="1">
            <TextBlock DockPanel.Dock="Top" x:Name="familiDescTB" Margin="5,0,5,0" TextWrapping="Wrap"/>
            <Image DockPanel.Dock="Bottom" Margin="0" x:Name="imageSection"/>
        </DockPanel>
        
        
    </Grid>
</Window>