CSProfiles/MainWindow.xaml

<Window x:Class="CSProfiles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSProfiles"
        mc:Ignorable="d"
        Closing="AppClosing"
        Title="CSProfiles" HorizontalAlignment="Left" VerticalAlignment="Top" Width="500" Height="500" MinWidth="300" MinHeight="400" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
            <ComboBox Margin="5" Padding="4" VerticalAlignment="Top" MinWidth="70" x:Name="normeCB" DisplayMemberPath="normeName" SelectionChanged="NormeCBChange"/>
            <ComboBox Margin="5" Padding="4" VerticalAlignment="Top" MinWidth="50" x:Name="familyCB" DisplayMemberPath="profileName" SelectionChanged="FamilyCBChange"/>
            <ComboBox Margin="5" Padding="4" VerticalAlignment="Top" MinWidth="60" x:Name="profilesCB" DisplayMemberPath="profileName" SelectionChanged="ProfilesCBChange"/>
        </StackPanel>
        <ListView Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" x:Name="paramProfilesLV">
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Width="auto" Header="Parametr" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Width="Auto" Text="{Binding paramName}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="auto" Header="Value">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock MinWidth="70" Width="Auto" Text="{Binding paramValue}" TextAlignment="Left" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="auto" Header="Unit">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock MinWidth="40" Width="Auto" Text="{Binding paramUnit}" TextAlignment="Left" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <GroupBox x:Name="DxfGB" Grid.Column="2" Grid.Row="3" Header="DXF Options" Margin="0,5,5,5" VerticalContentAlignment="Bottom">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <CheckBox x:Name="frontViewChB" Margin="5" IsChecked="True">Front view</CheckBox>
                    <CheckBox x:Name="topViewChB" Margin="5" IsChecked="True">Top view</CheckBox>
                    <CheckBox x:Name="sideViewChB" Margin="5" IsChecked="True">Side view</CheckBox>
                </StackPanel>
                <Button Click="OpenDxfBtClick" Content="Open dxf"  Padding="3" Margin="5"/>
                <Button Click="SaveDxfBtClick" Content="Save dxf"  Padding="3" Margin="5"/>
            </StackPanel>
        </GroupBox>
        <Image Grid.Column="1" Margin="0,5,5,5" Grid.Row="1" x:Name="imageSection"/>
    </Grid>
</Window>